# cucumber-java-junit-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Belly.java
src/main/resources/archetype-resources/src/test/java/: RunCukesTest.java  Stepdefs.java
src/test/resources/projects/basic/: archetype.properties
